sonar.login = admin
sonar.password = password
sonar.projectKey = ExamenFinal
sonar.projectName = ExamenFinal
sonar.projectVersion = 1.0
sonar.language = java
sonar.sources = src/
sonar.java.binaries = src/